// FILE: tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,  // << เพิ่มตรงนี้
    "moduleResolution": "node",
    "types": ["node"]
  }
}
